In [1]:
import pandas as pd

In [2]:
schools_file = '../Resources/schools_complete.csv'
students_file = '../Resources/students_complete.csv'

In [3]:
schools_df = pd.read_csv(schools_file)
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
students_df = pd.read_csv(students_file)
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
total_schools = schools_df['School ID'].nunique()
total_schools

15

In [8]:
students_df.nunique()

Student ID       39170
student_name     32715
gender               2
grade                4
school_name         15
reading_score       37
math_score          45
dtype: int64

In [12]:
total_students = students_df['Student ID'].nunique()

In [13]:
total_students

39170

In [14]:
total_budget = schools_df['budget'].sum()
total_budget

24649428

In [15]:
avg_math_score = students_df['math_score'].mean()
avg_reading_score = students_df['reading_score'].mean()
print(avg_math_score)
print(avg_reading_score)

78.98537145774827
81.87784018381414

In [16]:
number_of_students_passing_math = students_df.loc[students_df['math_score']>=70]['Student ID'].nunique()
number_of_students_passing_math

29370

In [17]:
percent_students_passing_math = number_of_students_passing_math / total_students * 100
percent_students_passing_math

74.9808526933878

In [18]:
number_of_students_passing_reading = students_df.loc[students_df['reading_score']>=70]['Student ID'].nunique()
number_of_students_passing_reading

33610

In [19]:
percent_students_passing_reading = number_of_students_passing_reading / total_students * 100
percent_students_passing_reading

85.80546336482001

In [20]:
overall_passing_rate = (avg_math_score + avg_reading_score) / 2
overall_passing_rate

80.43160582078121

In [21]:
district_summary_df = pd.DataFrame({'Total Schools': [total_schools],
                                  'Total Students': f"{total_students:,}",
                                   'Total Budget': f"${total_budget:,}",
                                   'Average Math Score': [avg_math_score],
                                   'Average Reading Score': [avg_reading_score],
                                   '% Passing Math': [percent_students_passing_math],
                                   '% Passing Reading': [percent_students_passing_reading],
                                   'Overall Passing Rate': [overall_passing_rate]})
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,80.431606

In [23]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [25]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [ ]:
#lambda x: (x > 0.20).sum()/len(x))

#df.groupby('group').agg({'a':['sum', 'max'], 
#                         'b':'mean', 
#                         'c':'sum', 
#                         'd': lambda x: x.max() - x.min()})

In [75]:
students_df_grouped_by_school = students_df.groupby('school_name').agg({'reading_score': ['mean', lambda x: (x >= 70).sum()/len(x)*100],
                                                                       'math_score': ['mean', lambda x: (x >= 70).sum()/len(x)*100]})
students_df_grouped_by_school.columns = ['Average Reading Score', '% Passing Reading', 'Average Math Score', '% Passing Math']
students_df_grouped_by_school['Overall_Passing_Rate'] = (students_df_grouped_by_school['% Passing Reading'] + students_df_grouped_by_school['% Passing Math']) / 2
students_df_grouped_by_school.head()

,Average Reading Score,% Passing Reading,Average Math Score,% Passing Math,Overall_Passing_Rate
school_name,,,,,
Bailey High School,81.033963,81.933280,77.048432,66.680064,74.306672
Cabrera High School,83.975780,97.039828,83.061895,94.133477,95.586652
Figueroa High School,81.158020,80.739234,76.711767,65.988471,73.363852
Ford High School,80.746258,79.299014,77.102592,68.309602,73.804308
Griffin High School,83.816757,97.138965,83.351499,93.392371,95.265668

In [81]:
merged_df = students_df_grouped_by_school.merge(schools_df, left_index=True, right_on='school_name').set_index('school_name')
merged_df.index.name = None
merged_df.head()

,Average Reading Score,% Passing Reading,Average Math Score,% Passing Math,Overall_Passing_Rate,School ID,type,size,budget
Bailey High School,81.033963,81.933280,77.048432,66.680064,74.306672,7,District,4976,3124928
Cabrera High School,83.975780,97.039828,83.061895,94.133477,95.586652,6,Charter,1858,1081356
Figueroa High School,81.158020,80.739234,76.711767,65.988471,73.363852,1,District,2949,1884411
Ford High School,80.746258,79.299014,77.102592,68.309602,73.804308,13,District,2739,1763916
Griffin High School,83.816757,97.138965,83.351499,93.392371,95.265668,4,Charter,1468,917500

In [87]:
#merged_df['Per Student Budget'] = (merged_df['budget'] / merged_df['size']).map('${:,.2f}'.format)
#merged_df['budget'] = merged_df['budget'].map('${:,.2f}'.format)
merged_df.rename(columns={'budget': 'Total School Budget', 'size': 'Total Students', 'type': 'School Type'}, inplace=True)
merged_df = merged_df[['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score',
                      '% Passing Math', '% Passing Reading', 'Overall_Passing_Rate']]
merged_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_Passing_Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [88]:
top5 = merged_df.sort_values(by='Overall_Passing_Rate', ascending=False).head()
top5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_Passing_Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [89]:
bottom5 = merged_df.sort_values(by='Overall_Passing_Rate').head()
bottom5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_Passing_Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [90]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [91]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [92]:
merged2 = students_df.merge(schools_df, how='left', on=['school_name', 'school_name'])
merged2.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [109]:
merged_math = merged2.groupby(['school_name', 'grade']).agg({'math_score': 'mean'}).unstack(level=-1)
merged_math.index.name=None
merged_math.head()

                     math_score
grade                      10th       11th       12th        9th
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

In [112]:
merged_math.columns = [merged_math.columns[]]

'11th'

In [107]:
merged_math.reset

MultiIndex([(   'Bailey High School', '10th'),
            (   'Bailey High School', '11th'),
            (   'Bailey High School', '12th'),
            (   'Bailey High School',  '9th'),
            (  'Cabrera High School', '10th'),
            (  'Cabrera High School', '11th'),
            (  'Cabrera High School', '12th'),
            (  'Cabrera High School',  '9th'),
            ( 'Figueroa High School', '10th'),
            ( 'Figueroa High School', '11th'),
            ( 'Figueroa High School', '12th'),
            ( 'Figueroa High School',  '9th'),
            (     'Ford High School', '10th'),
            (     'Ford High School', '11th'),
            (     'Ford High School', '12th'),
            (     'Ford High School',  '9th'),
            (  'Griffin High School', '10th'),
            (  'Griffin High School', '11th'),
            (  'Griffin High School', '12th'),
            (  'Griffin High School',  '9th'),
            ('Hernandez High School', '10th'),
            ('Hernandez High School', '11th'),
            ('Hernandez High School', '12th'),
            ('Hernandez High School',  '9th'),
            (   'Holden High School', '10th'),
            (   'Holden High School', '11th'),
            (   'Holden High School', '12th'),
            (   'Holden High School',  '9th'),
            (    'Huang High School', '10th'),
            (    'Huang High School', '11th'),
            (    'Huang High School', '12th'),
            (    'Huang High School',  '9th'),
            (  'Johnson High School', '10th'),
            (  'Johnson High School', '11th'),
            (  'Johnson High School', '12th'),
            (  'Johnson High School',  '9th'),
            (     'Pena High School', '10th'),
            (     'Pena High School', '11th'),
            (     'Pena High School', '12th'),
            (     'Pena High School',  '9th'),
            ('Rodriguez High School', '10th'),
            ('Rodriguez High School', '11th'),
            ('Rodriguez High School', '12th'),
            ('Rodriguez High School',  '9th'),
            (  'Shelton High School', '10th'),
            (  'Shelton High School', '11th'),
            (  'Shelton High School', '12th'),
            (  'Shelton High School',  '9th'),
            (   'Thomas High School', '10th'),
            (   'Thomas High School', '11th'),
            (   'Thomas High School', '12th'),
            (   'Thomas High School',  '9th'),
            (   'Wilson High School', '10th'),
            (   'Wilson High School', '11th'),
            (   'Wilson High School', '12th'),
            (   'Wilson High School',  '9th'),
            (   'Wright High School', '10th'),
            (   'Wright High School', '11th'),
            (   'Wright High School', '12th'),
            (   'Wright High School',  '9th')],
           names=['school_name', 'grade'])